### Hello World! 👋

I am **Chaitanya Krishna Kasaraneni**, a Computer Engineering Graduate Student at San Jose State University. 

- :computer: I code using Python
- 🌱 I’m currently learning and developing Python based ML Projects
- 👯 I’m looking to collaborate on Machine Learning Open Source Projects<br>
- 😄 Pronouns: He/Him

<p align="center">
  <img align="center" src="https://github-readme-stats.vercel.app/api?username=chaitanyakasaraneni&show_icons=true">
</p>

<hr>
<p align="center">
  <i>Let's be social!</i>

  <p align="center">
    <a href="https://twitter.com/chaitanya_kck" alt="Twitter"><img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg"/></a>
    <a href="https://www.linkedin.com/in/chaitanyakasaraneni" alt="Linkedin"><img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" /></a>
    <a href="https://github.com/chaitanyakasaraneni" alt="GitHub"><img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" /></a>
    <a href="https://dev.to/chaitanyakasaraneni" alt="Dev"><img height="32" width="32" src="https://github.com/chaitanyakasaraneni/chaitanyakasaraneni/blob/master/icons/dev-icon.svg" /></a>
    <a href="https://medium.com/@chaitanya_kasaraneni" alt="Medium"><img height="32" width="32" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/medium.svg" /></a>
    <a href="https://chaitanyak.me/" alt="Personal Website"><img height="32" width="32" src="https://github.com/chaitanyakasaraneni/chaitanyakasaraneni/blob/master/icons/resume.svg" /></a>
  </p>

</p>
